# =======================
#        Activity Service
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_BASE_URL=/api                # Context path for activity service (default: /api)
MOVIE_MATE_ACTIVITY_SERVICE_PORT=5000                    # Port for activity service (default: 5000)
MOVIE_MATE_ACTIVITY_SERVICE_APP_BIND_HOST=0.0.0.0        # Host address (default: 0.0.0.0)
MOVIE_MATE_ACTIVITY_SERVICE_ENV=dev                      # Environment (default: dev)
MOVIE_MATE_ACTIVITY_SERVICE_DEBUG=true                   # Debug mode (default: true)
MOVIE_MATE_ACTIVITY_SERVICE_ALLOWED_ORIGINS=             # Cors allowed origins. Split with comma. No whitespaces.
# =======================
#      Data Storage
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_DB_NAME=                     # MongoDB database name
MOVIE_MATE_ACTIVITY_SERVICE_DB_HOST=0.0.0.0              # MongoDB host (default: 0.0.0.0)
MOVIE_MATE_ACTIVITY_SERVICE_DB_PORT=27017                # MongoDB port (default: 27017)
MOVIE_MATE_ACTIVITY_SERVICE_DB_USER=                     # MongoDB user (if authentication is used)
MOVIE_MATE_ACTIVITY_SERVICE_DB_PASSWORD=                 # MongoDB password (if authentication is used)

# =======================
#   Service Discovery
# =======================

MOVIE_MATE_DISCOVERY_SERVER_HOST=              # Discovery server host
MOVIE_MATE_DISCOVERY_SERVER_PORT=              # Discovery server port
MOVIE_MATE_ACTIVITY_SERVICE_LB_TAGS=           # Comma separated tags to send to LB
MOVIE_MATE_ACTIVITY_SERVICE_LISTEN_HOST=       # Network address for incoming requests (default: 127.0.0.1)

# =======================
#         Logging
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_LOG_LEVEL=INFO               # Logging level (e.g., DEBUG, INFO (default), WARNING, ERROR)


# =======================
#      Dapr Pub/Sub Event Publishing
# =======================
MOVIE_MATE_ACTIVITY_SERVICE_EVENTS_ENABLED=true/false               # Dapr events enabled (default: True)
MOVIE_MATE_ACTIVITY_SERVICE_DAPR_HOST=127.0.0.1                 # Dapr HTTP sidecar host (default: 127.0.0.1)
MOVIE_MATE_ACTIVITY_SERVICE_DAPR_HTTP_PORT=3500                 # Dapr HTTP port for sidecar (default: 3500)
MOVIE_MATE_ACTIVITY_SERVICE_DAPR_PUBSUB_NAME=messagebus         # Dapr pubsub component name (default: messagebus)
MOVIE_MATE_ACTIVITY_SERVICE_DAPR_PUBSUB_TOPIC=user-activity     # Pub/Sub topic to publish user activity events (default: user-activity)
MOVIE_MATE_ACTIVITY_SERVICE_DAPR_PUBSUB_RAWPAYLOAD=true         # Publish raw payload (true/false, default: true)