# =======================
#        Activity Service
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_CONTEXT_PATH=                # Context path for activity service (default: /api/v1)
MOVIE_MATE_ACTIVITY_SERVICE_PORT=                        # Port for activity service (default: 5000)
MOVIE_MATE_ACTIVITY_SERVICE_HOST=                        # Host address (default: 0.0.0.0)
MOVIE_MATE_ACTIVITY_SERVICE_ENV=                         # Environment (default: dev)
MOVIE_MATE_ACTIVITY_SERVICE_DEBUG=                       # Debug mode (default: true)

# =======================
#      Data Storage
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_DB_NAME=                     # MongoDB database name
MOVIE_MATE_ACTIVITY_SERVICE_DB_HOST=                     # MongoDB host (default: 0.0.0.0)
MOVIE_MATE_ACTIVITY_SERVICE_DB_PORT=                     # MongoDB port (default: 27017)
MOVIE_MATE_ACTIVITY_SERVICE_DB_USER=                     # MongoDB user (if authentication is used)
MOVIE_MATE_ACTIVITY_SERVICE_DB_PASSWORD=                 # MongoDB password (if authentication is used)

# =======================
#         Logging
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_LOG_LEVEL=                   # Logging level (e.g., DEBUG, INFO (default), WARNING, ERROR)
