# =======================
#        Activity Service
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_BASE_URL=/api                # Context path for activity service (default: /api)
MOVIE_MATE_ACTIVITY_SERVICE_PORT=5000                    # Port for activity service (default: 5000)
MOVIE_MATE_ACTIVITY_SERVICE_HOST=0.0.0.0                 # Host address (default: 0.0.0.0)
MOVIE_MATE_ACTIVITY_SERVICE_ENV=dev                      # Environment (default: dev)
MOVIE_MATE_ACTIVITY_SERVICE_DEBUG=true                   # Debug mode (default: true)

# =======================
#      Data Storage
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_DB_NAME=                     # MongoDB database name
MOVIE_MATE_ACTIVITY_SERVICE_DB_HOST=0.0.0.0              # MongoDB host (default: 0.0.0.0)
MOVIE_MATE_ACTIVITY_SERVICE_DB_PORT=27017                # MongoDB port (default: 27017)
MOVIE_MATE_ACTIVITY_SERVICE_DB_USER=                     # MongoDB user (if authentication is used)
MOVIE_MATE_ACTIVITY_SERVICE_DB_PASSWORD=                 # MongoDB password (if authentication is used)

# =======================
#         Logging
# =======================

MOVIE_MATE_ACTIVITY_SERVICE_LOG_LEVEL=INFO               # Logging level (e.g., DEBUG, INFO (default), WARNING, ERROR)
